
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>FindImageMagick &mdash; CMake 3.14.5 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindIconv" href="FindIconv.html" />
    <link rel="prev" title="FindICU" href="FindICU.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindIconv.html" title="FindIconv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindICU.html" title="FindICU"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.14.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findimagemagick">
<span id="module:FindImageMagick"></span><h1>FindImageMagick<a class="headerlink" href="#findimagemagick" title="Permalink to this headline">¶</a></h1>
<p>Find the ImageMagick binary suite.</p>
<p>This module will search for a set of ImageMagick tools specified as
components in the FIND_PACKAGE call.  Typical components include, but
are not limited to (future versions of ImageMagick might have
additional components not listed here):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>animate
compare
composite
conjure
convert
display
identify
import
mogrify
montage
stream
</pre></div>
</div>
<p>If no component is specified in the FIND_PACKAGE call, then it only
searches for the ImageMagick executable directory.  This code defines
the following variables:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ImageMagick_FOUND                  - TRUE if all components are found.
ImageMagick_EXECUTABLE_DIR         - Full path to executables directory.
ImageMagick_&lt;component&gt;_FOUND      - TRUE if &lt;component&gt; is found.
ImageMagick_&lt;component&gt;_EXECUTABLE - Full path to &lt;component&gt; executable.
ImageMagick_VERSION_STRING         - the version of ImageMagick found
                                     (since CMake 2.8.8)
</pre></div>
</div>
<p>ImageMagick_VERSION_STRING will not work for old versions like 5.2.3.</p>
<p>There are also components for the following ImageMagick APIs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Magick++
MagickWand
MagickCore
</pre></div>
</div>
<p>For these components the following variables are set:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ImageMagick_FOUND                    - TRUE if all components are found.
ImageMagick_INCLUDE_DIRS             - Full paths to all include dirs.
ImageMagick_LIBRARIES                - Full paths to all libraries.
ImageMagick_&lt;component&gt;_FOUND        - TRUE if &lt;component&gt; is found.
ImageMagick_&lt;component&gt;_INCLUDE_DIRS - Full path to &lt;component&gt; include dirs.
ImageMagick_&lt;component&gt;_LIBRARIES    - Full path to &lt;component&gt; libraries.
</pre></div>
</div>
<p>Example Usages:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>find_package(ImageMagick)
find_package(ImageMagick COMPONENTS convert)
find_package(ImageMagick COMPONENTS convert mogrify display)
find_package(ImageMagick COMPONENTS Magick++)
find_package(ImageMagick COMPONENTS Magick++ convert)
</pre></div>
</div>
<p>Note that the standard FIND_PACKAGE features are supported (i.e.,
QUIET, REQUIRED, etc.).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindICU.html"
                        title="previous chapter">FindICU</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindIconv.html"
                        title="next chapter">FindIconv</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindImageMagick.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindIconv.html" title="FindIconv"
             >next</a> |</li>
        <li class="right" >
          <a href="FindICU.html" title="FindICU"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.14.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>